#|
正则序求值 完全展开而后规约
应用序求值 先求值参数而后再应用
|#

(define (p) (p))
(define (test x y)
  (if (= x 0)
      0
      y))

(test 0 (p)) #| ??? |#

#|
  应用序会递归求值p，解释器会进入无限打开p的循环
  正则序会 将 y 替换成 (p)，但不会进行求值
 |#
