#| 在应用序求值的编译器中，new-if的参数都会被求值，导致不停地尝试展开，直到堆栈溢出 |#
#| 而if表达式并非函数，不会尝试对俩个case都进行求值，因此程序能够正常运行 |#
